worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '[$time_local] "$remote_addr" "$remote_user" "$request" "$status" "$body_bytes_sent" "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format unauthorized_log '[$time_local] "$remote_addr" "$remote_user" "$request" "$status" "$body_bytes_sent" "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Add HTTP server block to redirect to HTTPS
    server {
        listen 80;
        server_name localhost;
        
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # TLS configuration
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # Add HSTS header for better security
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Basic authentication
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Log unauthorized access with detailed info
        error_page 401 = /unauthorized;

        location = /unauthorized {
            access_log /var/log/nginx/unauthorized.log unauthorized_log;
            return 401;
        }

        # Proxy authenticated requests
        location / {
            proxy_pass $UPSTREAM_HOST;
        }
    }
}
